# Samples

Connectors/src/MySql/: MySql.csproj  MySql.feature
Connectors/src/MySqlEFCore/: MySqlEFCore.csproj  MySqlEFCore.feature
Connectors/src/PostgreEFCore/: PostgreEFCore.csproj  PostgreEFCore.feature
Connectors/src/PostgreSql/: PostgreSql.csproj  PostgreSql.feature
Connectors/src/RabbitMQ/: RabbitMQ.feature
Connectors/src/Redis/: Redis.csproj  Redis.feature
Discovery/src/Fortune-Teller-Service/: appsettings.Development.json
Management/src/CloudFoundry/: CloudFoundry.csproj  CloudFoundry.feature
MusicStore/: docker-compose.yml  tye.yaml
MusicStore/src/MusicStoreUI/: Startup.cs
Security/src/CloudFoundryJwtAuthentication/: CloudFoundryJwtAuthentication.csproj
Security/src/CloudFoundrySingleSignon/: CloudFoundrySingleSignon.csproj  CloudFoundrySingleSignon.feature
